.Section1_inner {
  max-width: 1550px;
  height: 750px;
  padding: 160px 0;
  margin: 0 auto;
  display: flex;
  background: url(../../../public/images/test.png) no-repeat 800px 0px;
  background-size: 400px auto;
}

.Section1_container{
  width: 100%;
  display: flex;
}

.Section1_left {
  width: 70%;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
}

.Section1_right {
  width: 30%;
}

.Section1_left-title {
  width: 90%;
  margin-left: 20px;
}

.Section1_left-title h1 {
  font-size: 5em;
}

.Section1_left-text1 {
  width: 80%;
  padding-top: 30px;
  margin-left: 20px;
  align-items: center;
}

.Section1_left-text1 p {
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.Section1_left-site {
  width: 320px;
  margin: 130px 0 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-between;
}

.Section1_left-btn a {
  padding: 25px 50px;
  background-color: black;
  color: white;
  border-radius: 5px;
  transition: all 0.2s ease;
}

.Section1_left-btn a:hover {
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 1px solid black;
  box-sizing: border-box;
}

.Section1_left-btn2 a {
  padding: 25px 50px;
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 1px solid black;
  transition: all 0.2s ease;
}

.Section1_left-btn2 a:hover {
  background-color: black;
  color: white;
  border-radius: 5px;
}

@media (min-width: 1580px){
  .container-xxl {
    max-width: 1550px;
  }
}
@media (min-width: 1400px){
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1320px;
  }
}
@media (min-width: 1200px){ 
  .col-xl-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-xl-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
}